log4j.rootLogger = info
log4j.debug = false

log4j.category.com.chuanliu.platform.activity = info, full, stdout
#The child logger appender will not inherit the parent logger's appender, or the logs will be output twice in the file
log4j.additivity.com.chuanliu.platform.activity.platform.activity = false

log4j.category.com.chuanliu.platform.activity.solr = info, solr
log4j.additivity.com.chuanliu.platform.activity.platform.activity.solr = false

###### activity full log: contains all of the log ####
#full
log4j.appender.full = org.apache.log4j.DailyRollingFileAppender
log4j.appender.full.File = ${LogFile.Location}/full.log
log4j.appender.full.DatePattern = '.'yyyy-MM-dd
log4j.appender.full.layout = org.apache.log4j.PatternLayout
log4j.appender.full.layout.conversionPattern = %d [%t] %-5p %c{1} - %m%n
log4j.appender.full.ImmediateFlush = true
log4j.appender.full.append = true

######activity full log ####

######activity solr log : only contain the log in searcher####
#solr
log4j.appender.solr = org.apache.log4j.DailyRollingFileAppender
log4j.appender.solr.File = ${LogFile.Location}/solr.log
log4j.appender.solr.DatePattern = '.'yyyy-MM-dd
log4j.appender.solr.layout = org.apache.log4j.PatternLayout
log4j.appender.solr.layout.conversionPattern = %d [%t] %-5p %c{1} - %m%n
log4j.appender.solr.ImmediateFlush = true
log4j.appender.solr.append = true
######activity solr log ####

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d][%p]%t: %m%n

# log sql for mybatis
log4j.logger.mybatis =TRACE


org.springframework.web=debug